@is1984f-text	@is1984f	2.261	12.638	я бы хотела там / отмотать какое-то количество лет назад / и вспомнить тебя / ты там часто рассказываешь вот я там / вообще болела квн / и вообще песни это всё случайно реально случайно?
@is1984f-text	@is1984f	12.653	18.746	они никогда тебя / ты никогда себе не представляла что я хочу с микрофоном стоять на сцене / тебя вообще это всё не за...
@is1984f-text	@is1984f	102.6	116.42	слушай я тоже занималась танцами / и тоже понимала ну в команде тодос ээ / на тот момент очень популярной я не окажусь поэтому я танцую для себя / а поду...пойду учиться чему-то другому у тебя ж / даже / такого / ты же не пошла учиться на экономиста и юриста ну вот чтобы там все
@is1984f-text	@is1984f	152.87	156.61	папа и мама не говорили? / лиз иди высшее образование получай
@is1984f-text	@is1984f	159.97	163.3	ну ладно / ну я бесплатно училась что значит требует бабок
@is1984f-text	@is1984f	167.5	168.81	нет #смеётся#
@is1984f-text	@is1984f	169.033	172.089	ну я не платила ну ладно ну мы нормально поступали в университет
@is1984f-text	@is1984f	174.978	177.34	то есть на тот момент была коррупция везде #смеётся#
@is1984f-text	@is1984f	187.307	189.0	поступить / или прямо учиться?
@is1984f-text	@is1984f	189.0	191.098	тебя бесила сама система об...образования?
@is1984f-text	@is1984f	191.137	191.753	чем лиз?
@is1984f-text	@is1984f	197.934	200.0	учителя или твои однокурсники?
@is1984f-text	@is1984f	214.0	214.637	ага
@is1984f-text	@is1984f	234.953	235.323	да
@is1984f-text	@is1984f	237.0	243.341	ну я я я правда да я исключение из правил потому что все мои друзья и там эээ
@is1984f-text	@is1984f	253.926	254.544	ага
@is1984f-text	@is1984f	269.057	270.0	тогда рэпе...
@is1984f-text	@is1984f	271.923	273.936	#смеётся#
@is1984f-text	@is1984f	286.771	290.023	да с возрастом откуда-то появляется интерес к этому всему заметила да
@is1984f-text	@is1984f	291.515	292.247	и желание
@is1984f-text	@is1984f	300.89	301.755	#смеётся#
@evi1982f-text	@evi1982f	12.823	13.43	да
@evi1982f-text	@evi1982f	17.292	21.707	нет в смысле конечно я представляла / больше всего на свете я хотела быть певицей
@evi1982f-text	@evi1982f	22.346	25.546	петь в ложку все эти дела конечно я очень да я грезила этим
@evi1982f-text	@evi1982f	25.692	31.0	мой внутренний скептик прекрасно понимал что / стать певицей при моих раскладах / ну тупо нереально
@evi1982f-text	@evi1982f	32.192	33.576	ну ника...ну как?
@evi1982f-text	@evi1982f	35.033	44.566	у меня нет денег / у меня нет денег ни на что вообще / не то что на песню у меня нет денег на билет ээ / в киев / даже не то чтобы пожить ээ
@evi1982f-text	@evi1982f	44.744	47.966	мне некому помочь с песнями я не пишу песен
@evi1982f-text	@evi1982f	48.522	56.744	у меня ноль связей вообще ну все ниточки которые у меня были в доступе / я все их подёргала ну не... ну не сра... ну не сработало ну правда
@evi1982f-text	@evi1982f	57.155	61.7	ну то есть / я не из тех людей которые сидят ээ / сложа лапки и ждут удачи
@evi1982f-text	@evi1982f	61.944	69.488	я всё-всё-всё потрогала / я тут спела я тут спела я здесь спела / я сюда пошла и я всегда пользовалась всеми возможностями
@evi1982f-text	@evi1982f	69.666	95.88	я спела / все припевы / песен которые мне предложили спеть вот со своих четырнадцати и до двадцати трёх сколько я / там / была певицей в городе Ужгороде / я всё спела что можно было я поучаствовала в каких-то / группах на каких-то выступлениях / мы поездили туда туда туда ту... ну то есть я всё / я ничего не проигнорировала / я пела любое / говно #смеётся#
@evi1982f-text	@evi1982f	95.91	101.2	ну ладно тогда / я искренне не считала это говном давайте так / но оно иногда очень смешное и наивное
@evi1982f-text	@evi1982f	101.35	102.38	наивное искусство
@evi1982f-text	@evi1982f	115.1	117.0	нет конечно я тупая
@evi1982f-text	@evi1982f	117.24	136.15	я реально не самый умный в мире человек / я не принимаю я не понимаю где я могу себя / применить я ленивая я неусидчивая я не понимаю / во что бы я могла так вгрызться поэтому / я гнала от себя любые всякие мысли о будущем потому что они меня / страшили / там кроме дна ничего не было
@evi1982f-text	@evi1982f	136.87	140.68	потому что единственное что я умею это петь и это нахер никому не надо
@evi1982f-text	@evi1982f	141.76	148.57	я больше ничего не умею делать / нет я могу сносно научиться делать / любые вещи но именно сносно
@evi1982f-text	@evi1982f	149.5	154.01	и вот такое будущее меня в принципе ожидало / понимаешь / где я работаю
@evi1982f-text	@evi1982f	156.18	160.8	какое на что? любое высшее образование требует бабок / а мы очень скромно...
@evi1982f-text	@evi1982f	161.98	168.29	ну вот / там бесплатно когда учишься / надо всё равно чуть-чуть чтобы было платно знаешь понимаешь в чём дело
@evi1982f-text	@evi1982f	171.736	173.648	ну чё-то / у меня не получилось
@evi1982f-text	@evi1982f	177.417	186.021	нуу надо понимать что я ещё была тогда непростым подростком ну я правда я по...поп...попробовала поучиться / что-то у меня прям не пошло сильно
@evi1982f-text	@evi1982f	187.274	187.67	вот
@evi1982f-text	@evi1982f	188.78	189.692	прямо учиться 
@evi1982f-text	@evi1982f	190.259	190.593	да
@evi1982f-text	@evi1982f	191.156	191.568	да
@evi1982f-text	@evi1982f	192.18	193.459	ну во-первых всем
@evi1982f-text	@evi1982f	194.0	199.016	мне они казались дико тупыми все #смеётся#
@evi1982f-text	@evi1982f	199.025	212.487	все просто все / ну тогда ээ / я тогда переживала не лучшие мгновения моменты своей жизни / вот тот самый юношеский максимализм мне казалось что / из умных людей на планете есть я #смеётся# 
@evi1982f-text	@evi1982f	212.85	214.012	ну ещё парочка
@evi1982f-text	@evi1982f	214.882	222.335	короче не было у меня никаких реально у меня не было никаких мыслей / я работала себе в кофейне / и думала что так будет наверное уже всю жизнь
@evi1982f-text	@evi1982f	222.335	235.007	у меня есть знаешь тоже такое ощущение что нам слишком рано ээ / предоставляют этот выбор который мы не можем сделать самостоятельно в семнадцать лет ну как ты можешь ну я...ты помнишь себя в семнадцать?
@evi1982f-text	@evi1982f	235.346	238.558	ну ты знала вот ну ты исключение из правил
@evi1982f-text	@evi1982f	242.02	253.908	и ты точно знала что ты хочешь это такое большое счастье а когда ты не очень знаешь / и когда / твой талант не на поверхности / а ведь это очень часто бывает такое что ты пока не очень знаешь где ты хорош
@evi1982f-text	@evi1982f	254.478	261.236	и что есть твоя сильная сторона / как можно принять решение в шестнадцать лет кем ты хочешь стать?
@evi1982f-text	@evi1982f	262.331	269.6	я бы сейчас в шестнадцать лет / хотела стать рэпером #смеётся# / и всё больше никем бы я не хотела стать #смеётся#
@evi1982f-text	@evi1982f	269.607	273.897	я б... я бы хотела учиться на принцессу #смеётся#
@evi1982f-text	@evi1982f	273.902	287.486	я в детстве всегда говорила что я да я училась на принцессу / а мой друг на пирата / я сейчас готова эээ ну / я готова к знаниям каким-то / мне становится любопытно / мне становится интересно [нрзб]
@evi1982f-text	@evi1982f	289.2	291.82	именно интерес / потому что я всё равно
@evi1982f-text	@evi1982f	292.217	300.873	когда я собираюсь куда-то я нет-нет да и включу какую-то интересную лекцию / а так чтобы я когда / ну нет / в семнадцать лет я хочу бухать
@evi1982f-text	@evi1982f	301.373	309.0	я хочу кутить / я хочу фестивали я на сигит накопила бабла #кричит#
@evi1982f-text	@evi1982f	309.5	314.775	я у кришнаита буду бесплатно жрать / какие знания вообще
