@is1984f-text	00:00:02.261	00:00:12.638	я бы хотела там / отмотать какое-то количество лет назад / и вспомнить тебя / ты там часто рассказываешь вот я там / вообще болела квн / и вообще песни это всё случайно реально случайно?
@is1984f-text	00:00:12.653	00:00:18.746	они никогда тебя / ты никогда себе не представляла что я хочу с микрофоном стоять на сцене / тебя вообще это всё не за...
@is1984f-text	00:01:42.600	00:01:56.420	слушай я тоже занималась танцами / и тоже понимала ну в команде тодос ээ / на тот момент очень популярной я не окажусь поэтому я танцую для себя / а поду...пойду учиться чему-то другому у тебя ж / даже / такого / ты же не пошла учиться на экономиста и юриста ну вот чтобы там все
@is1984f-text	00:02:32.870	00:02:36.610	папа и мама не говорили? / лиз иди высшее образование получай
@is1984f-text	00:02:39.970	00:02:43.300	ну ладно / ну я бесплатно училась что значит требует бабок
@is1984f-text	00:02:47.500	00:02:48.810	нет #смеётся#
@is1984f-text	00:02:49.033	00:02:52.089	ну я не платила ну ладно ну мы нормально поступали в университет
@is1984f-text	00:02:54.978	00:02:57.340	то есть на тот момент была коррупция везде #смеётся#
@is1984f-text	00:03:07.307	00:03:09.000	поступить / или прямо учиться?
@is1984f-text	00:03:09.000	00:03:11.098	тебя бесила сама система об...образования?
@is1984f-text	00:03:11.137	00:03:11.753	чем лиз?
@is1984f-text	00:03:17.934	00:03:20.000	учителя или твои однокурсники?
@is1984f-text	00:03:34.000	00:03:34.637	ага
@is1984f-text	00:03:54.953	00:03:55.323	да
@is1984f-text	00:03:57.000	00:04:03.341	ну я я я правда да я исключение из правил потому что все мои друзья и там эээ
@is1984f-text	00:04:13.926	00:04:14.544	ага
@is1984f-text	00:04:29.057	00:04:30.000	тогда рэпе...
@is1984f-text	00:04:31.923	00:04:33.936	#смеётся#
@is1984f-text	00:04:46.771	00:04:50.023	да с возрастом откуда-то появляется интерес к этому всему заметила да
@is1984f-text	00:04:51.515	00:04:52.247	и желание
@is1984f-text	00:05:00.890	00:05:01.755	#смеётся#
@evi1982f-text	00:00:12.823	00:00:13.430	да
@evi1982f-text	00:00:17.292	00:00:21.707	нет в смысле конечно я представляла / больше всего на свете я хотела быть певицей
@evi1982f-text	00:00:22.346	00:00:25.546	петь в ложку все эти дела конечно я очень да я грезила этим
@evi1982f-text	00:00:25.692	00:00:31.000	мой внутренний скептик прекрасно понимал что / стать певицей при моих раскладах / ну тупо нереально
@evi1982f-text	00:00:32.192	00:00:33.576	ну ника...ну как?
@evi1982f-text	00:00:35.033	00:00:44.566	у меня нет денег / у меня нет денег ни на что вообще / не то что на песню у меня нет денег на билет ээ / в киев / даже не то чтобы пожить ээ
@evi1982f-text	00:00:44.744	00:00:47.966	мне некому помочь с песнями я не пишу песен
@evi1982f-text	00:00:48.522	00:00:56.744	у меня ноль связей вообще ну все ниточки которые у меня были в доступе / я все их подёргала ну не... ну не сра... ну не сработало ну правда
@evi1982f-text	00:00:57.155	00:01:01.700	ну то есть / я не из тех людей которые сидят ээ / сложа лапки и ждут удачи
@evi1982f-text	00:01:01.944	00:01:09.488	я всё-всё-всё потрогала / я тут спела я тут спела я здесь спела / я сюда пошла и я всегда пользовалась всеми возможностями
@evi1982f-text	00:01:09.666	00:01:35.880	я спела / все припевы / песен которые мне предложили спеть вот со своих четырнадцати и до двадцати трёх сколько я / там / была певицей в городе Ужгороде / я всё спела что можно было я поучаствовала в каких-то / группах на каких-то выступлениях / мы поездили туда туда туда ту... ну то есть я всё / я ничего не проигнорировала / я пела любое / говно #смеётся#
@evi1982f-text	00:01:35.910	00:01:41.200	ну ладно тогда / я искренне не считала это говном давайте так / но оно иногда очень смешное и наивное
@evi1982f-text	00:01:41.350	00:01:42.380	наивное искусство
@evi1982f-text	00:01:55.100	00:01:57.000	нет конечно я тупая
@evi1982f-text	00:01:57.240	00:02:16.150	я реально не самый умный в мире человек / я не принимаю я не понимаю где я могу себя / применить я ленивая я неусидчивая я не понимаю / во что бы я могла так вгрызться поэтому / я гнала от себя любые всякие мысли о будущем потому что они меня / страшили / там кроме дна ничего не было
@evi1982f-text	00:02:16.870	00:02:20.680	потому что единственное что я умею это петь и это нахер никому не надо
@evi1982f-text	00:02:21.760	00:02:28.570	я больше ничего не умею делать / нет я могу сносно научиться делать / любые вещи но именно сносно
@evi1982f-text	00:02:29.500	00:02:34.010	и вот такое будущее меня в принципе ожидало / понимаешь / где я работаю
@evi1982f-text	00:02:36.180	00:02:40.800	какое на что? любое высшее образование требует бабок / а мы очень скромно...
@evi1982f-text	00:02:41.980	00:02:48.290	ну вот / там бесплатно когда учишься / надо всё равно чуть-чуть чтобы было платно знаешь понимаешь в чём дело
@evi1982f-text	00:02:51.736	00:02:53.648	ну чё-то / у меня не получилось
@evi1982f-text	00:02:57.417	00:03:06.021	нуу надо понимать что я ещё была тогда непростым подростком ну я правда я по...поп...попробовала поучиться / что-то у меня прям не пошло сильно
@evi1982f-text	00:03:07.274	00:03:07.670	вот
@evi1982f-text	00:03:08.780	00:03:09.692	прямо учиться 
@evi1982f-text	00:03:10.259	00:03:10.593	да
@evi1982f-text	00:03:11.156	00:03:11.568	да
@evi1982f-text	00:03:12.180	00:03:13.459	ну во-первых всем
@evi1982f-text	00:03:14.000	00:03:19.016	мне они казались дико тупыми все #смеётся#
@evi1982f-text	00:03:19.025	00:03:32.487	все просто все / ну тогда ээ / я тогда переживала не лучшие мгновения моменты своей жизни / вот тот самый юношеский максимализм мне казалось что / из умных людей на планете есть я #смеётся# 
@evi1982f-text	00:03:32.850	00:03:34.012	ну ещё парочка
@evi1982f-text	00:03:34.882	00:03:42.335	короче не было у меня никаких реально у меня не было никаких мыслей / я работала себе в кофейне / и думала что так будет наверное уже всю жизнь
@evi1982f-text	00:03:42.335	00:03:55.007	у меня есть знаешь тоже такое ощущение что нам слишком рано ээ / предоставляют этот выбор который мы не можем сделать самостоятельно в семнадцать лет ну как ты можешь ну я...ты помнишь себя в семнадцать?
@evi1982f-text	00:03:55.346	00:03:58.558	ну ты знала вот ну ты исключение из правил
@evi1982f-text	00:04:02.020	00:04:13.908	и ты точно знала что ты хочешь это такое большое счастье а когда ты не очень знаешь / и когда / твой талант не на поверхности / а ведь это очень часто бывает такое что ты пока не очень знаешь где ты хорош
@evi1982f-text	00:04:14.478	00:04:21.236	и что есть твоя сильная сторона / как можно принять решение в шестнадцать лет кем ты хочешь стать?
@evi1982f-text	00:04:22.331	00:04:29.600	я бы сейчас в шестнадцать лет / хотела стать рэпером #смеётся# / и всё больше никем бы я не хотела стать #смеётся#
@evi1982f-text	00:04:29.607	00:04:33.897	я б... я бы хотела учиться на принцессу #смеётся#
@evi1982f-text	00:04:33.902	00:04:47.486	я в детстве всегда говорила что я да я училась на принцессу / а мой друг на пирата / я сейчас готова эээ ну / я готова к знаниям каким-то / мне становится любопытно / мне становится интересно [нрзб]
@evi1982f-text	00:04:49.200	00:04:51.820	именно интерес / потому что я всё равно
@evi1982f-text	00:04:52.217	00:05:00.873	когда я собираюсь куда-то я нет-нет да и включу какую-то интересную лекцию / а так чтобы я когда / ну нет / в семнадцать лет я хочу бухать
@evi1982f-text	00:05:01.373	00:05:09.000	я хочу кутить / я хочу фестивали я на сигит накопила бабла #кричит#
@evi1982f-text	00:05:09.500	00:05:14.775	я у кришнаита буду бесплатно жрать / какие знания вообще
